# ciftcidenEve

./: README.md  ciftcidenEve.sln
ciftcidenEve/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HyperlinkSpan.cs  Issues.txt  ProductService.cs  ciftcidenEve.csproj
ciftcidenEve.Android/: MainActivity.cs  MyRecyclerView.cs  PhotoPickerService.cs  ciftcidenEve.Android.csproj
ciftcidenEve.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ciftcidenEve.Android/RecyclerView/: RecyclerViewAdapter.cs
ciftcidenEve.Android/Resources/: Resource.designer.cs
ciftcidenEve.Android/Resources/values/: styles.xml
ciftcidenEve.Android/Tests/: UITest.cs
ciftcidenEve/Models/: Item.cs  Person.cs  Product.cs
ciftcidenEve/Services/: CardService.cs  CategoryService.cs  FilterService.cs  IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs  PersonService.cs  ProductService.cs
ciftcidenEve/ViewModels/: AboutViewModel.cs  AddNewProductViewModel.cs  BaseViewModel.cs  CardPageViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductDetailViewModel.cs  SellProductViewModel.cs  SignUpViewModel.cs  SubCategoryViewModel.cs
ciftcidenEve/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SellProductPage.xaml  SellProductPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SubCategoryPage.xaml  SubCategoryPage.xaml.cs  UrunSatisPage.xaml  UrunSatisPage.xaml.cs
