<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciftcidenEve.Views.HomePage"
             xmlns:vm="clr-namespace:ciftcidenEve.ViewModels"
             Title="{Binding Title}"
             >
   
    
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" IconImageSource="mainLogo.png"></ToolbarItem>
        <ToolbarItem Text=" " Order="Primary" Priority="1"></ToolbarItem>
        <ToolbarItem Text=" " Order="Primary" Priority="2"></ToolbarItem>
        <ToolbarItem  Order="Primary"  Priority="3" Text="Giriş Yap" Command="{Binding LoginCommand}">
        </ToolbarItem>
       
       
    </ContentPage.ToolbarItems>

    <Grid><!-- main grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 0 ürün kategorileri -->
            <RowDefinition Height="40" /> <!-- 1 search bar -->
            <RowDefinition Height="Auto" /> <!-- 2  ürünler listesi -->
       
        </Grid.RowDefinitions>
       
       
    
        <Grid Grid.Row="0">  <!-- ürün iconları grid -->
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
          

            </Grid.ColumnDefinitions>
            <Image Grid.Column=" 0" Source="urun_sossirke_icon.png" VerticalOptions="Center" HeightRequest="70" Margin="0,0,0,10" />
            <Image Grid.Column=" 1" Source="urun_yag_icon.png" VerticalOptions="Center" HeightRequest="70" Margin="0,0,0,10" />
            <Image Grid.Column=" 2" Source="urun_kahvaltilik_icon.png" VerticalOptions="Center" HeightRequest="70" Margin="0,0,0,10" />
            <Image Grid.Column=" 3" Source="urun_icecek_icon.png" VerticalOptions="Center" HeightRequest="70" Margin="0,0,0,10" />
            <Image Grid.Column=" 4" Source="urun_kisiselBakim_icon.png" VerticalOptions="Center" HeightRequest="70" Margin="0,0,0,10" />
            <Image Grid.Column=" 5" Source="urun_tohumCicek_icon.png" VerticalOptions="Center" HeightRequest="70" Margin="0,0,0,10" />
            <Image Grid.Column=" 6" Source="urun_etBalik_icon.png" VerticalOptions="Center" HeightRequest="70" Margin="0,0,0,10" />

           

        </Grid> <!-- ürün iconları grid -->
       
        
        <SearchBar HorizontalOptions="CenterAndExpand" Grid.Row="1" Placeholder="Ürün Ara" Margin="0,0,0,10" HeightRequest="50" />
        <!--ürünlerin listesi-->
        <RefreshView Grid.Row="2" x:Name="mRefreshViewHomePage" Refreshing="RefreshView_Refreshing" RefreshColor="Green">
            <ScrollView x:Name="mScrollViewHomePage" Orientation="Vertical">
                <Grid BackgroundColor="White" x:Name="mGridViewProductsHomePage">
                    <Label HeightRequest="75" TextColor="#000" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Domates" BackgroundColor="Red"/>
                    <Label HeightRequest="75" TextColor="#000" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Çilek" BackgroundColor="Red"/>
                    <Label HeightRequest="75" TextColor="#000" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Salatalık" BackgroundColor="GreenYellow"/>
                    <Label HeightRequest="75" TextColor="#000" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Elma" BackgroundColor="Yellow"/>
                    <Label HeightRequest="75" TextColor="#000" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Üzüm" BackgroundColor="Purple"/>
                </Grid>

            </ScrollView>
        </RefreshView>
        <!--ürünlerin listesi-->

    </Grid> <!-- main grid -->
    

</ContentPage>
